Using ANY

1. SELECT name, salary FROM employees WHERE salary>=ANY(SELECT MAX(salary) FROM employees);
+--------+--------+
| name   | salary |
+--------+--------+
| Hannah |  75000 |
+--------+--------+
1 row in set (0.00 sec)


2. SELECT name, salary FROM employees WHERE salary<=ANY(SELECT MIN(salary) FROM employees WHERE department= 'IT');
+-------+--------+
| name  | salary |
+-------+--------+
| Alice |  50000 |
| David |  55000 |
| Frank |  52000 |
| Grace |  48000 |
| Ian   |  50000 |
+-------+--------+
5 rows in set (0.01 sec)


3. SELECT name, salary FROM employees WHERE salary=ANY(SELECT salary FROM employees WHERE department= 'Finance');
+-------+--------+
| name  | salary |
+-------+--------+
| Frank |  52000 |
| Jack  |  58000 |
+-------+--------+
2 rows in set (0.00 sec)


4. SELECT * FROM employees WHERE salary>ANY(SELECT salary FROM employees WHERE department= 'Sales');
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      8 | Hannah  |  75000 | IT         |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+
7 rows in set (0.00 sec)


5. SELECT * FROM employees WHERE salary<ANY(SELECT salary FROM employees WHERE department= 'Finance') AND department <> 'Finance';
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      1 | Alice |  50000 | HR         |
|      4 | David |  55000 | IT         |
|      7 | Grace |  48000 | HR         |
|      9 | Ian   |  50000 | Sales      |
+--------+-------+--------+------------+
4 rows in set (0.00 sec)


6. SELECT * FROM employees WHERE salary!= ALL(SELECT salary FROM employees WHERE department= 'HR');
+--------+--------+--------+------------+
| emp_id | name   | salary | department |
+--------+--------+--------+------------+
|      2 | Bob    |  60000 | IT         |
|      4 | David  |  55000 | IT         |
|      5 | Eve    |  65000 | Sales      |
|      6 | Frank  |  52000 | Finance    |
|      8 | Hannah |  75000 | IT         |
|     10 | Jack   |  58000 | Finance    |
+--------+--------+--------+------------+
6 rows in set (0.01 sec)


7. SELECT * FROM employees WHERE salary> ANY(SELECT salary FROM employees WHERE department ='HR') AND department <> 'Finance';
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      1 | Alice   |  50000 | HR         |
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      8 | Hannah  |  75000 | IT         |
|      9 | Ian     |  50000 | Sales      |
+--------+---------+--------+------------+
7 rows in set (0.00 sec)


8. SELECT * FROM employees WHERE salary< ANY(SELECT MIN(salary) FROM employees WHERE department ='IT') AND department <> 'IT';
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      1 | Alice |  50000 | HR         |
|      6 | Frank |  52000 | Finance    |
|      7 | Grace |  48000 | HR         |
|      9 | Ian   |  50000 | Sales      |
+--------+-------+--------+------------+
4 rows in set (0.00 sec)

9. SELECT * FROM employees WHERE salary> ANY(SELECT salary FROM employees);
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      1 | Alice   |  50000 | HR         |
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      8 | Hannah  |  75000 | IT         |
|      9 | Ian     |  50000 | Sales      |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+
9 rows in set (0.00 sec)
